import UIKit
import Foundation
//数値型に関してーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

//様々なビット数の整数型が表すことのできる最大値
let a = Int8.max
let b = Int16.max
let c = Int32.max
let d = Int64.max

//浮動小数点型は、値が無限大かどうかを表すinfinityプロパティを持っている。
let e:Double = 1.0 / 0.0
let f:Double = Double.infinity
e.isInfinite //値が無限大だったら、trueを返す。
f.isInfinite

//イニシャライザを用いて、数字の型を変換する
let g:Double = 3.789
let h:Int = Int(g)  //浮動小数点型から整数型に変換をすると、返還後の方の端数に合わせて値が調整される（必ず切り下げされる）

//Foudationライブラリを使用することで、円周率や三角関数、対数関数などを使用することができる。

Float.pi //円周率を表す
log(100.0)



//文字列関係ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

//複数の文字列を表現する時は、スリーダブルクオートを使用する
//スリーダブルクオートと同じ行にコードは書いてはいけない。
let haiku = """
    広がる
        私の
            世界
    """      //ここの行からのインデントの数が実際に出力される時に反映される。

"abcde".range(of: "de")
